<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
  <div th:fragment="previewModal">
    <div class="modal preview-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header develop-header d-block" align="center">
            <h5 class="modal-title" id="developModalLongTitle">プレビュー</h5>
          </div>
          <input type="hidden" class="data-view-type">
          <div class="border rounded m-4" id="previewModalIdeaArea">
            <div class="p-4">
              <div align="center">
                <img class="user-info-img mb-2 preview-img" height="40" width="40">
                <div class="user-preview-area">
                  <div class="preview-name" align="left"></div>
                  <div class="preview-created" align="left"></div>
                </div>
              </div>
              <hr width="98%">
              <div class="point-area text-center">
                <span class="vote-point preview-point"></span>
                <span>ポイント</span>
              </div>
              <div class="item-contents-second-status">
                <span class="status-box preview-status"></span>
              </div>
              <div align="center" class="included-area my-2">
                <i class="fas fa-comment mr-2"></i><span class="preview-comment"></span>
                <span class="mx-2">|</span>
                <i class="fas fa-thumbs-up mr-2"></i><span class="preview-positive"></span>
                <span class="mx-2">|</span>
                <i class="fas fa-thumbs-down mr-2"></i><span class="preview-negative"></span>
              </div>
              
              <div class="preview-subject font-weight-bold h5"></div>
              <div class="item-contents-subject mb-3 preview-category"></div>
              <div class="item-contents-subject mb-3">
                <iframe class="preview-content" srcdoc="" scrolling="no"></iframe>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div>
              <button type="button" class="btn btn-sm btn-primary waves-effect float-right preview-close-modal" data-dismiss="modal" >閉じる</button>
              <button type="button" class="btn btn-sm btn-primary waves-effect float-right merge-close-modal">閉じる</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>