<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
  <div th:fragment="createIdea">
    <div class="modal fade create-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header create-header" align="center">
            <h5 class="modal-title" id="exampleModalLongTitle">アイデアの追加</h5>
          </div>
          
          <div class="modal-body">
            <div class="create-body" id="searchArea">
              <div class="justify-content-md-center">
                <p class="edit-idea-share">投稿したいアイデアの簡単な説明を入力してください。</p>
                <p class="mb-2 edit-idea-share">タイトル</p>
                <div class="d-flex align-items-center">
                  <input type="text" class="form-control" id="ideaSearch" maxlength='100'>
                </div>
              </div>
            </div>
              
            <div class="create-body" id="nextArea">
              <div class="row col-md-auto edit-idea-list-area mb-3">
                <p class="edit-idea-share mb-2">アイデアを共有する前に、類似のアイデアがまだないことを確認してください。類似のアイデアがある場合、投票してください。あなたの投票で私たちはより迅速に対応します。それ以外の場合はアイデアを共有してください。</p>
              
                <span>"</span><span class="edit-idea-searchTitle text-left"></span><span>"</span>
                <hr width="98%" class="mt-0">
                <div class="editIdeaList"></div>
                <div class="d-none candidate-card">
                  <a class="edit-idea-link">
                    <img class='edit-idea-img float-left' src=''>
                    <span class='edit-idea-contents'>
                      <span class='edit-idea-title'></span><br>
                      <span class='edit-idea-commentCnt suggest-text'></span><span class="suggest-text suggest-space">コメント</span>
                      <span class='edit-idea-point suggest-text'></span><span class="suggest-text suggest-space">ポイント</span>
                      <span class="suggest-text">状況 : </span><span class='edit-idea-status suggest-text'></span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="editIdeaList-msg edit-idea-share p-5" align="center" style="font-size : 14pt">検索結果がありません</div>
            </div>
          
            <div class="create-body" id="inputArea">
              <input type="hidden" id="ideaId">
              <div class="row mb-3">
                <div class="col">
                  <div class="form-group">
                    <label>タイトル</label>
                    <input type="text" class="form-control input-box" id="idea-title" disabled="disabled">
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col">
                  <div class="form-group">
                    <label>カテゴリー</label><br>
                    <a class="select-category-link base-link" data-toggle="modal" data-target=".category-modal">カテゴリーを選択してください…</a>
                    <input type="hidden" id="selectedCategory">
                    <div class="category-name selectedCategory"></div>
                    <a class="change-category-link base-link" data-toggle="modal" data-target=".category-modal">カテゴリーを変更</a>
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col">
                  <div class="form-group">
                    <label>アイデア</label>
                    <textarea class="form-control col-12 idea-contens" id="ideaContents"></textarea>
                  </div>
                </div>
              </div>
              <div class="alert alert-warning">
                <div class="">※仮登録はプロフィールページで確認、変更、削除できます。</div>
                <div class="">アイデアの追加は変更・削除できませんのでご注意ください。</div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="w-100" id="buttonArea">
              <button type="button" class="btn btn-sm btn-outline-primary waves-effect float-left cancel-btn" data-dismiss="modal" id="modalCancel">キャンセル</button>
              <div class="float-right">
                <button type="button" class="btn btn-sm btn-outline-primary waves-effect ml-0 mr-3 temp-create-btn" id="tempCreateBtn" data-th-isTemporary="*{1}">仮登録</button>
                <button type="button" class="btn btn-sm btn-primary waves-effect create-btn" id="createBtn" data-th-isTemporary="*{0}">アイデアの追加</button>
                <button type="button" class="btn btn-sm btn-primary waves-effect" id="searchBtn">次へ ></button>
                <button type="button" class="btn btn-sm btn-primary waves-effect" id="nextBtn">次へ ></button>
              </div>
              <button type="button" class="btn btn-sm btn-primary float-right" style="width:160px;display:none;" id="ideaLoadingBtn">
                <div class="spinner-border text-light btn-spinner" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </button>
              <button type="button" class="btn btn-sm btn-outline-primary float-right" style="width:160px;display:none;" id="tempLoadingBtn">
                <div class="spinner-border text-light btn-spinner" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal category-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header create-header" align="center">
            <h5 class="modal-title" id="exampleModalLongTitle">カテゴリー選択</h5>
          </div>
          <div class="modal-body create-body ideaEdit-body" id="inputArea">
            <div class="category-title">カテゴリーを選んでください</div>
            <div class="category-contents">
              <div class="category-box" th:each="category, stat : ${#SelectList.getParentsCatrgory()}" th:if="${stat.odd}">
                <span class="parents-category" th:text="${category.name}"></span>
                <ul class="child-category" th:each="subCategory, stat : ${#SelectList.getSubCatrgory()}">
                  <li class="child-category-link" th:if="${subCategory.parentId == category.id}" 
                  data-th-subCategoryId="${subCategory.id}" data-th-categoryName="${category.name}" data-th-subCategoryName="${subCategory.name}" data-dismiss="modal" id="modalCancel">
                    <a class="base-link" th:text="${subCategory.name}"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="category-contents">
              <div class="category-box" th:each="category, stat : ${#SelectList.getParentsCatrgory()}" th:if="${stat.even}">
                <span class="parents-category" th:text="${category.name}"></span>
                <ul class="child-category" th:each="subCategory, stat : ${#SelectList.getSubCatrgory()}">
                  <li class="child-category-link" th:if="${subCategory.parentId == category.id}" 
                  data-th-subCategoryId="${subCategory.id}" data-th-categoryName="${category.name}" data-th-subCategoryName="${subCategory.name}" data-dismiss="modal" id="modalCancel">
                    <a class="base-link" th:text="${subCategory.name}"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="w-100" id="buttonArea">
              <button type="button" class="btn btn-sm btn-outline-primary waves-effect float-left" data-dismiss="modal" id="modalCancel">キャンセル</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>