<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
  <div th:fragment="mergedList">
    <div class="modal fade merged-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header create-header" align="center">
            <h5 class="modal-title" id="merged-list-title">マージされたアイデア</h5>
          </div>
          <input type="hidden" class="merged-data-geted" value="0">
          <input type="hidden" class="merged-idea-id">
          <input type="hidden" class="merged-page">
          <div class="modal-body">
            <div class="merged-result-area"></div>
            <div class="merged-card m-2 d-none">
              <div class="detail-area">
                <div class="float-left">
                  <div class='merged-title font-weight-bold'></div>
                  <div class="merged-content"></div>
                  <span class="merged-create-at suggest-text"></span>
                </div>
                
                <div class="float-right pr-4">
                  <a class="merged-link">
                    <img class='merged-img edit-idea-img' src=''>
                    <span class="merged-name suggest-text text-center"></span>
                  </a>
                </div>
              </div>
            </div>
            <div align="center" class="merged-more-link mt-3"><a class="base-link">もっと見る</a></div>
          </div>
          <div class="modal-footer">
            <div class="w-100" id="buttonArea">
              <button type="button" class="btn btn-sm btn-primary waves-effect float-right" data-dismiss="modal" id="modalCancel">閉じる</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>