<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
  <div th:fragment="voteListModal">
    <div class="modal fade vote-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content vote-modal-height">
          <div class="modal-header vote-header d-block" align="center">
            <h5 class="modal-title" id="vote-modal-title"></h5>
          </div>
          <input type="hidden" id="data-geted" value="0">
          <input type="hidden" id="vote-idea-id" value="0">
          <div class="modal-body vote-up-body">
            <div class="users-area">
              <span class="fas fa-thumbs-up mr-2"></span>
              <span>賛成 - </span><span class="vote-up-total-count"></span><span>件</span>
            </div>
            <div class="vote-up-area"></div>
            <input type="hidden" class="vote-up-page">
            <div class="users-area-contetns d-none vote-up-element" align="center">
              <a class="users-link" href="">
                <img class="user-info-img" src="" height="60" width="60" border="3">
                <span class="user-name"></span>
                <i class="fas fa-thumbs-up user-extra vote-choice-up"></i>
              </a>
            </div>
          </div>
          <div class="vote-up-more ml-2">
            <a class="base-link vote-up-more-link">もっと見る</a>
          </div>
          
          <div class="modal-body vote-down-body">
            <div class="users-area">
              <span class="fas fa-thumbs-down mr-2"></span>
              <span>反対 - </span><span class="vote-down-total-count"></span><span>件</span>
            </div>
            <div class="vote-down-area"></div>
            <input type="hidden" class="vote-down-page">
            <div class="users-area-contetns d-none vote-down-element" align="center">
              <a class="users-link">
                <img class="user-info-img" src="" height="60" width="60" border="3">
                <span class="user-name"></span>
                <i class="fas fa-thumbs-down user-extra vote-choice-down"></i>
              </a>
            </div>
          </div>
          <div class="vote-down-more ml-2">
            <a class="base-link vote-down-more-link">もっと見る</a>
          </div>
          <div class="modal-footer">
            <div id="buttonArea">
              <button type="button" class="btn btn-sm btn-primary waves-effect float-right" data-dismiss="modal" id="modalCancel">閉じる</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>